.App {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
}
.container{
display: flex;
width: 600px;
margin: auto;
justify-content: space-around;
margin-top: 20px;
border: 0px;
background-color: #aceceb;
border-radius: 10px;
}
a{
  color: black;
  text-decoration: none;
  margin-right: 60px;
  font-size: 20px;

}
a:hover{
  font-size: 21px;
  font-weight: bold;
}
.button{
  height: 30px;
  width: 100px;
   background-color: white;
   border: 1px solid grey;
   color: black;
   border-radius: 5px;
   font-size: 20px;
   
}
.button:hover{
  height: 31px;
  width: 105px;
  background-color: teal;
  color: white;
  font-weight: bold;
}
.nav{
  height: 40px;
  padding: 20px;
  background-color: grey ;
  border-radius: 10px;
}
.login{
  height: 250px;
  width: 300px;
  margin: auto;
 background-color: #f0dae4;
 border-radius: 20px;
}
.main{
  background-color: #aceceb;
  height: 350px;
  width: 400px;
  border-radius: 15px;
  margin: auto;
  padding: 50px;
  margin-top: 30px;

}
.input{
  height: 30px;
  width: 200px;
  margin-top: 30px;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.log{
  height: 30px;
  width: 100px;
  border: 0px;
   background-color: yellowgreen;
   border-radius: 5px;
   font-size: 20px;
   font-weight: bold;
   color: white;
}
.add{
  height: 30px;
  width: 100px;
  border: 0px;
   background-color: yellowgreen;
   border-radius: 5px;
   font-size: 20px;
   font-weight: bold;
   color: white;
   margin-left: 10px;
}
.plus{
  height: 25px;
  width: 50px;
  border: 0px ;
  background-color: #f0dae4;
  color: black;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  margin-right: 5px;
}
.minus{
  height: 25px;
  width: 50px;
  border: 0px ;
  background-color: #f0dae4;
  color: black;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  margin-left: 5px;
}
span{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.add1{
  height: 30px;
  width: 100px;
  border: 0px;
   background-color: yellowgreen;
   border-radius: 5px;
   font-size: 20px;
   font-weight: bold;
   color: white;
   margin-left: 10px;
   margin-top: 17px;
}
.ibox{
  height: 30px;
  width: 20px;
  margin-top: 17px;
}